
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ordensburg
  rotate: false
  xy: 1044, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bohemia
  rotate: false
  xy: 1044, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Holy Roman Empire
  rotate: false
  xy: 1044, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Montenegro
  rotate: false
  xy: 1152, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland-Lithuania
  rotate: false
  xy: 1152, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Serbia
  rotate: false
  xy: 1260, 394
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Teutonic Order
  rotate: false
  xy: 1260, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Imperial Knight
  rotate: false
  xy: 4, 4
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Guard
  rotate: false
  xy: 4, 4
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Teutonic Knight
  rotate: false
  xy: 4, 4
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
UnitIcons/Arbalestier
  rotate: false
  xy: 4, 294
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Fitiljaca
  rotate: false
  xy: 4, 86
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hajduk
  rotate: false
  xy: 212, 294
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Imperial Knight
  rotate: false
  xy: 212, 86
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lipka Tatar
  rotate: false
  xy: 420, 294
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mounted Hajduk
  rotate: false
  xy: 420, 86
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Raider
  rotate: false
  xy: 628, 294
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 628, 86
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Teutonic Knight
  rotate: false
  xy: 1152, 178
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warwagon
  rotate: false
  xy: 836, 294
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Winged Hussar
  rotate: false
  xy: 836, 86
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

LeaderIcons.png
size: 1934, 1291
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Leopold I
  rotate: false
  xy: 0, 469
  size: 640, 822
  orig: 640, 822
  offset: 0, 0
  index: -1
LeaderIcons/Stefan I
  rotate: false
  xy: 0, 96
  size: 317, 365
  orig: 317, 365
  offset: 0, 0
  index: -1
LeaderIcons/Herman von Salza
  rotate: false
  xy: 325, 0
  size: 314, 461
  orig: 314, 461
  offset: 0, 0
  index: -1
LeaderIcons/Ottokar I
  rotate: false
  xy: 647, 137
  size: 209, 284
  orig: 209, 284
  offset: 0, 0
  index: -1
LeaderIcons/Danilo I
  rotate: false
  xy: 647, 429
  size: 640, 862
  orig: 640, 862
  offset: 0, 0
  index: -1
LeaderIcons/John III
  rotate: false
  xy: 1296, 419
  size: 638, 872
  orig: 638, 872
  offset: 0, 0
  index: -1
